@keyframes subMenuHover
  0%
    transform: translateY(-50px)
    opacity: 0
  100%
    transform: translate(0)
    opacity: 1

@keyframes opacityAnim
  0%
    opacity: 0
  100%
    opacity: .25

@keyframes rotateService
  0%
    transform: rotateY(0deg)
    opacity: 0
  100%
    transform: rotateY(180deg)
    opacity: 1

@keyframes animationLic
  0%
    opacity: .25
  100%
    opacity: 1