@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Roboto&display=swap')
@import "animation", "mixins"


$Green: #49af00

$PepDark: #353546
$PepLight: #909090


i
  color: $PepDark

p
  margin: 0
  padding: 0

body
  margin: 0
  padding: 0
  color: #353546
  background: #ddd
  font-family: 'Roboto Condensed', sans-serif
  transition: .25s linear

.cont
  position: relative
  max-width: 1400px
  height: 100%
  margin: 0 auto
  padding: 0 45px
  +bp(800px)
    padding: 0 15px
  +bp(450px)
    padding: 0 5px

a
  text-decoration: none
  color: $PepDark

.btn
  font-size: 18px
  text-align: center
  background: $Green
  color: #414141
  padding: 10px 15px
  border-radius: 4px
  margin: 8px 0
  transition: .15s linear
  border: 2px solid transparent
  &:hover
    border: 2px solid $PepDark

.title
  width: 100%
  text-align: center
  margin: 20px 0
  font-size: 40px

////////////////////////////////////////////
  ////////////    HEADER   //////////////
////////////////////////////////////////////

.headerWP
  display: flex
  justify-content: space-between
  padding: 20px 0
  +bp(950px)
    flex-wrap: wrap
  +bp(600px)
    flex-direction: column
    align-items: center

  .headerWP__logo
    display: flex
    max-width: 250px
    font-size: 46px
    background: $Green
    border-radius: 3px
    padding: 0px 10px
    margin: 3px 0
    font-family: 'Montserrat', sans-serif
    .logo
      margin: auto
      color: #f1f1f1

  .contacts-header
    display: flex
    flex-direction: column
    justify-content: center
    font-size: 22px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    +bp(950px)
      order: 1
      width: 100%
      padding-top: 20px
    +bp(600px)
      width: auto
      padding-top: 20px
      margin-right: auto

    &__btn
      color: #f1f1f1
      font-weight: 400

    .btnBox
      margin: 20px 0 0 20px
        
    &__tel1,
    &__tel2
      letter-spacing: 1px
      padding-left: 5px
      font-size: 18px
      padding: 3px 0
      font-weight: bold
      
  .headerWP-adr
    font-size: 18px
    display: flex
    flex-direction: column
    +bp(600px)
      width: auto
      padding-top: 20px
      margin-right: auto
    
    &__btn
      display: block
      color: $PepDark
      background: #ddd
      font-weight: bold
      font-family: "Roboto", sans-serif
      padding: 3px 0

    &__adr
      display: block
      padding: 3px 0
      color: $PepDark

  i
    margin-right: 5px
    color: $PepDark

////////////////////////////////////////////
  ////////////    NAVIGATON   ////////////
////////////////////////////////////////////

nav
  position: relative
  margin-top: 20px
  padding: 0 20px
  background: $PepDark
  z-index: 2

.navBtn
  display: none
  padding: 15px 0
  width: 100%
  text-align: center
  color: #f1f1f1
  i
    color: #f1f1f1
    font-size: 18px
  
.nav__open
  +bp(950px)
    display: block

.navWP
  display: flex
  +bp(950px)
    display: none
    flex-direction: column
  
  &__link
    position: relative
    border-radius: 3px
    transition: .2s linear
    font-size: 16px
    width: 100%
    text-align: center
    border-bottom: 4px solid transparent
    border-top: 4px solid transparent
    
    >a
      display: block
      padding: 15px 0
      color: #f1f1f1
      font-weight: bold
      +bp(950px)
        padding: 10px 0

    .fa-chevron-down
      position: absolute
      right: 15%
      top: 33%
      color: #ddd
      transition: .25s linear
      +bp(950px)
        display: none

    &:hover
      transform: translateY(4px)
      box-shadow: inset 0px -4px 0 $PepLight
      
      .fa-chevron-down
        transform: rotate(90deg) scale(1.2) skew(5deg)
        opacity: .75

    &:hover >.sb-menu
      display: flex
      animation: subMenuHover .3s linear
      +bp(950px)
        display: none

// подменю

.sb-menu
  position: absolute
  right: 0
  background: $PepDark - 10
  display: none
  flex-direction: column
  transition: .25s linear
  z-index: 2
  +bp(950px)
    display: none

  &__link
    padding: 15px 0
    min-width: 225px    
    color: #f1f1f1
    transition: .2s ease-in-out
    &:hover
      background: $PepDark

.lic
  z-index: 1
  width: 95%
  text-align: center
  margin: 0 auto
  font-size: 16px
  color: #333333
  animation: animationLic 1s infinite linear alternate-reverse
  +bp(600px)
    font-size: 14px

////////////////////////////////////////////
  ////////////    Slider     ////////////
////////////////////////////////////////////


.slider
  display: flex
  position: relative
  width: 100%

  h2
    padding: 0 20px
    margin: 0

  .cont
    display: flex

  .sliderBOX
    overflow: hidden

  .sliderWP
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    align-content: center
    min-height: 550px
    color: #f1f1f1
    margin: auto
    text-align: center
    font-family: 'Montserrat', sans-serif
    width: 100%
    +bp(800px)
      flex-wrap: wrap
    &__title
      width: 100%
      font-size: 30px
      font-weight: 400
      +bp(800px)
        padding: 0 20px
    &__btn
      color: #f1f1f1
      margin: 15px 30px
      background: $Green
      border: 1px solid #f1f1f1
      border-radius: 4px
      padding: 12.5px 25px
      transition: .25s linear
      letter-spacing: 0.6px
      min-width: 180px
      &:hover
        background: #f1f1f1
        color: $Green
        border: 1px solid $Green

.slick-prev
  left: 15vw
  z-index: 1
  +bp(1400px)
    left: 10px
  +bp(800px)
    left: -10px
  &::before
    position: absolute
    content: ""
    width: 54px
    height: 54px 
    background: url(../img/icons/arrow-left-solid.png) center/cover no-repeat
    background-size: 100%
    +bp(800px)
      width: 34px
      height: 34px 
.slick-next
  right: 17vw
  width: 30px
  height: 30px
  z-index: 1
  +bp(1400px)
    right: 60px
  +bp(800px)
    right: 20px
  &::before
    position: absolute
    content: ""
    width: 54px
    height: 54px 
    background: url(../img/icons/arrow-right-solid.png) center/cover no-repeat
    background-size: 100%
    +bp(800px)
      width: 34px
      height: 34px 


////////////////////////////////////////////
  ////////////    Service     ////////////
////////////////////////////////////////////
      
.service
  background: $Green
  width: 100%
  min-height: 120px

  .serviceWP
    display: flex
    justify-content: space-around
    align-items: center
    text-align: center
    +bp(800px)
      flex-wrap: wrap

    i
      font-size: 56px
      +bp(800px)
        font-size: 35px

    h2
      margin: 5px 0
      padding: 0 5px

    &__item
      position: relative
      display: flex
      flex-direction: column
      justify-content: center
      background: #f1f1f1
      margin-top: -70px
      border-radius: 50% 
      border: 3px solid $Green
      width: 175px
      height: 175px
      transition: .45s linear
      +bp(800px)
        width: 120px
        height: 120px
        margin: 5px 0
      +bp(610px)
        margin: 5px 40px
      +bp(480px)
        margin: 5px 10px

      &:hover
        background: $PepDark
        border: 3px solid #f1f1f1
        &> i
          animation: opacityAnim 1.05s linear
          position: absolute
          opacity: .25
          left: 35%
        .serviceWP__title
          transform: translateY(0px)
          color: #f1f1f1
          padding: 0 5px

    &__title
      color: $PepDark
      font-size: 14px
      transition: transform .25s
      +bp(800px)
        font-size: 12px

    i
      color: $Green
      transition: 0.25s linear

////////////////////////////////////////////
  ////////////    About Us    ////////////
////////////////////////////////////////////

.about-us
  padding: 40px 0
  +bp(800px)
    padding: 20px 0

  .aboutWP
    &__title
      font-size: 40px
    &__text
      margin: 15px 0

  .about-cards
    display: flex
    justify-content: space-between
    text-align: center
    +bp(950px)
      flex-wrap: wrap
    +bp(800px)
      flex-direction: column
      align-items: center

    &__item
      display: flex
      flex-direction: column
      background: #d8d8d8
      box-shadow: 0 0 4px 1px $PepDark
      padding: 5px 15px
      margin-left: 35px
      min-height: 100px
      width: 19%
      +bp(950px)
        width: 25%
        min-height: auto
        margin: 5px 0
      +bp(800px)
        width: 85%
    &__item:first-child
      margin-left: 0

    &__title
      display: flex
      justify-content: center
      flex-direction: column
      position: relative
      color: #363636
      font-size: 18px
      font-weight: bold
      padding: 15px 0
      white-space: nowrap
      &::after
        content: ""
        position: absolute
        width: 150px
        height: 2px
        bottom: 0
        align-self: center
        background: $Green

    &__text
      margin-top: auto
      font-size: 14px
      color: #444444
      padding: 5px 15px
      



////////////////////////////////////////////
  /////////    akcii block    //////////
////////////////////////////////////////////

.akcii
  padding: 30px 0 50px 0
  background: $PepDark
  &__title
    font-size: 40px
    color: #f1f1f1

  .akciiWP
    display: flex
    justify-content: space-between
    +bp(800px)
      flex-direction: column
      align-items: center

    &__item
      transition: .25s linear
      display: flex
      text-align: center
      width: 45%
      height: 250px
      background: url(../img/akcii2.jpg) center/cover no-repeat
      border: 1px solid #666
      border-radius: 2px
      +bp(800px)
        width: 85%
        margin: 5px 0
      &:hover
        box-shadow: 0px 6px 0px $Green

    .akciiWP__item:nth-child(1)
      background: url(../img/akcii1.jpg) center/cover no-repeat
    .akciiWP__item:nth-child(2)
      background: url(../img/akcii3.jpg) center/cover no-repeat

    &__title
      margin: 0 auto auto auto
      width: 100%
      color: #f1f1f1ff
      font-size: 26px
      background: #00000077
      padding: 5px 10px
  
    &__btn
      width: 100%
      display: flex
      justify-content: center
      margin-top: 20px
      a
        color: #f1f1f1
        &:hover
          border-color: #f1f1f1

    
      

////////////////////////////////////////////
  /////////    catalog block    //////////
////////////////////////////////////////////

.catalog
  padding: 30px 0
  
  &__title
    font-size: 40px
    color: #000

  .catalogWP
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +bp(1124px)
      justify-content: space-around
    +bp(520px)
      justify-content: center

    &__item
      display: flex
      flex-direction: column
      flex-basis: 23%
      min-height: 225px
      border-radius: 2px
      box-shadow: 0 0 3px #313131
      margin: 0 10px
      margin-bottom: 20px
      background: url(../img/tovar/tovar_1.jpg) center/cover no-repeat
      +bp(1150px)
        min-height: 200px
        flex-basis: 48%
      +bp(800px)
        width: 225px
        min-height: 170px
      +bp(530px)
        min-width: 220px
        flex-basis: 85%

    &__name
      position: absolute
      background: $Green
      color: #f1f1f1
      font-size: 18px
      padding: 5px 10px 0

      +bp(800px)
        font-size: 16px

    &__btns
      display: flex
      margin-top: auto
      width: 100%

    &__btn
      flex-basis: 50%
      text-align: center
      display: block
      padding: 5px 0
      color: #f1f1f1
      +bp(800px)
        font-size: 16px

    .bye
      background: $Green
      transition: .25s
      &:hover
        background: $Green + 30
    
    .catalog-item
      background: $PepDark
      transition: .25s
      &:hover
        background: $PepDark + 30

    &__btn-box
      display: flex
      .all__btn
        margin: auto
        color: #f1f1f1

////////////////////////////////////////////
  ////////////    REVIEW   //////////////
////////////////////////////////////////////
.reviews
  background: $PepDark
  padding: 35px 0
  +bp(1200px)
    padding: 25px 0

  .title
    color: #f1f1f1
.reviewWP
  display: flex
  justify-content: space-between
  +bp(800px)
    flex-wrap: wrap
    justify-content: center


  &__item
    flex-basis: 18%
    min-height: 265px
    +bp(800px)
      flex-basis: 28%
      min-height: 225px
      margin: 10px
    +bp(500px)
      flex-basis: 40%
      min-height: 200px

    img
      max-width: 100%
      border: 2px solid $PepLight
      border-bottom: 4px solid $Green
      transition: .25s linear
      &:hover
        border: 2px solid #70ff5dc5
        border-bottom: 4px solid $Green

.btnAllReview
  display: flex
  margin-top: 40px
  font-size: 22px
  padding: 5px 7px
  +bp(800px)
    margin-top: 20px
  a
    margin: auto
    color: #f1f1f1
    min-width: 225px
    &:hover
      border: 2px solid #ddd
    

////////////////////////////////////////////
  ////////////    AUTOPARK   ////////////
////////////////////////////////////////////

.avtoPark
  padding-bottom: 40px

.avtoParkWP
  display: flex
  .avtopark-img
    padding: 40px 0
    margin: auto
    width: 65%
    +bp(800px)
      width: 85%
      padding: 20px 0

.btnAutopark
  display: block
  margin-top: 40px
  font-size: 22px
  width: 100%
  text-align: center
  padding: 5px 7px
  a
    color: #f1f1f1
    width: 100%

////////////////////////////////////////////
  ////////////    FOOTER    ////////////
////////////////////////////////////////////

.footer
  background: $PepDark
  box-sizing: border-box
  padding: 20px 0

.footerWP
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

  &__contacts
    display: flex
    flex-direction: column
    a
      color: #f1f1f1
      padding: 2px 0
  
  &__menu
    display: flex
    +bp(800px)
      flex-direction: column
    a
      color: #f1f1f1
      font-size: 18px
      padding: 5px 15px
      margin: auto 0
      &:hover
        text-decoration: underline
        text-decoration-color: $Green

  &__logo
    display: flex
    font-size: 46px
    border-radius: 3px
    padding: 0px 10px
    margin: 3px 0
    font-family: 'Montserrat', sans-serif
    .logo
      color: #f1f1f1

////////////////////////////////////////////
  ////////////    NEWS    ////////////
////////////////////////////////////////////
.all-news-block
  .cont
    +bp(1200px)
      padding: 0 10px

.all-news
  display: flex
  
  .list-news
    list-style: none
    flex-basis: 25%
    padding: 20px
    margin: 0
    +bp(1200px)
      flex-basis: 35%
    +bp(650px)
      display: none

    &__title
      font-family: "Montserrat", sans-serif
      font-size: 18px
      font-weight: 700
      color: #6d6d6d

    &__item
      display: block
      border-bottom: 1px solid #9D9CA6
      transition: .2s linear
      >a
        padding: 12px 5px
        display: block
        transition: .25s ease-in-out

    &__item:hover
      background: $PepDark
      a
        transform: translateX(10px)
        color: #f1f1f1

  .anons-news
    padding: 20px
    flex-basis: 70%
    +bp(1200px)
      flex-basis: 60%
    +bp(650px)
      flex-basis: 100%

    &__title
      font-family: "Montserrat", sans-serif
      font-size: 18px
      font-weight: 700
      color: #6d6d6d
      margin-bottom: 0

    .anons-news-item
      display: flex
      padding: 20px 0
      border-bottom: 1px solid #9D9CA6
      width: 100%
      +bp(1200px)
        flex-direction: column

      &__logo
        width: 250px !important
        height: 145px !important

      &__anons
        padding-left: 20px
        display: flex
        flex-direction: column
        width: 100%
        +bp(1200px)
          padding: 0

      &__title
        font-family: "Montserrat", sans-serif
        font-size: 20px
        font-weight: bold
        padding-bottom: 10px
        transition: .2s ease-in-out

      &__prew
        font-size: 14px

      &__dop
        display: flex
        justify-content: space-between
        margin-top: auto
        padding-top: 10px

      &__date
        color: #67666d

      &__go-full
        color: $PepDark
        font-weight: 700
        transition: .25s linear
        border-bottom: 1px solid transparent
        &:hover
          color: $PepDark + 50
          border-bottom: 1px solid $PepDark